# Use an official Python runtime as a parent image
FROM python:3.10-slim-buster

# Set the working directory to /app
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY . /app

# Install any needed packages specified in requirements.txt
RUN pip install --trusted-host pypi.python.org -r requirements.txt

# Make port 80 available to the world outside this container
EXPOSE 80

# Define environment variable
ENV NAME World

# Run app.py when the container launches
#  note that the default of 127.0.0.1 does not work 
CMD ["uvicorn", "alert_publisher:app", "--log-level", "trace", "--host",  "0.0.0.0"  ]
#CMD ["python", "alert_publisher.py"]
